COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.khmakegames.Rolling
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=21
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Hol/Desktop/mygame/Rolling-Game/Rolling/Binaries/Android/Rolling-Android-Shipping-armv7-es2.apk
