COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.YourCompany.Rolling
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=14
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/Hol/Desktop/Rolling/Binaries/Android/Rolling-armv7-es2.apk
